REACT_APP_MONGO_CONNECTION_STRING='mongodb+srv://admin:8JE478bjBDZIVmwj@sunset-view-booking-app.aum1k.mongodb.net/?retryWrites=true&w=majority&appName=sunset-view-booking-app-db'
REACT_APP_JWT_SECRET_KEY="ub1Mf18VFY96kdHdebKhG0CUSk32TYCL"
NODE_ENV=development
#mongodb+srv://admin:T%9j%40Kv2P%24mL@sunset-view-booking-app.aum1k.mongodb.net/?retryWrites=true&w=majority&appName=sunset-view-booking-app-db